# Community.PowerToys.Run.Plugin.Lint

./: .editorconfig  .gitignore  Analyzers.props  Lint.sln  README.md  install-local.bat
.github/workflows/: build.yml
src/Community.PowerToys.Run.Plugin.Lint/: Arguments.cs  Community.PowerToys.Run.Plugin.Lint.csproj  Extensions.cs  GitHubClient.cs  LintCommand.cs  LintSettings.cs  Models.cs  Program.cs  ReleaseHandler.cs  Rules.cs  Worker.cs  appsettings.json
tests/Community.PowerToys.Run.Plugin.Lint.Tests/: Community.PowerToys.Run.Plugin.Lint.Tests.csproj  ExtensionsTests.cs  GitHubClientTests.cs  IntegrationTests.cs  ModelsTests.cs  ReleaseHandlerTests.cs  RulesTests.cs  VerifyTests.cs
tests/Community.PowerToys.Run.Plugin.Lint.Tests/Projects/Invalid/: Class1.cs  Invalid.csproj
tests/Community.PowerToys.Run.Plugin.Lint.Tests/Projects/Valid/: Main.cs  Valid.csproj  plugin.json
